<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>ViSmart Factory</title>


    <script src="script.js"></script>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&family=Roboto:wght@500;700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="lib/tempusdominus/css/tempusdominus-bootstrap-4.min.css" rel="stylesheet" />

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>

    <style>
        .validation-failed {
            border: 2px solid red !important;
        }

        input[type="date"]::-webkit-calendar-picker-indicator {

            filter: invert(100%);
        }

        /* Style for the popup form */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: 3px solid white;
            /*   Add this line to set the border color to white */
            border-radius: 2%;
        }

        .popupProduct {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            outline: 3px solid white;
            border-radius: 2%;
        }

        /* Style to close button */
        .close {
            position: absolute;
            top: 10px;
            right: 15px;
            font-size: 20px;
            cursor: pointer;
        }

        #closeUserFormButton {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            /* Adjust the width and height to make it circular */
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 1%;
            margin-right: 3%;
        }

        #closeUserFormButton:hover {
            background-color: darkred;
        }

        #closeProductFormButton {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            /* Adjust the width and height to make it circular */
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 1%;
            margin-right: 3%;
        }

        #closeProductFormButton:hover {
            background-color: darkred;
        }

        #closeVehicleFormButton {
            background-color: red;
            color: white;
            border: none;
            border-radius: 50%;
            width: 40px;
            /* Adjust the width and height to make it circular */
            height: 40px;
            font-size: 24px;
            cursor: pointer;
            margin-top: 1%;
            margin-right: 3%;
        }

        #closeVehicleFormButton:hover {
            background-color: darkred;
        }

        .main-sidebar {
            padding-left: 20px;
            /* Adjust the indentation as needed */
        }

        .sub-sidebar {
            padding-left: 20px;
            /* Adjust the indentation as needed */
            background-color: #f8f9fa;
            /* Add background color for sub-sidebar */
        }
    </style>
</head>

<body>
    <div class="container-fluid position-relative d-flex p-0">

        <!-- Sidebar Start -->
        <div class="sidebar  bg-white">
            <nav class="navbar bg-white">
                <a class="navbar-brand mx-4 mb-3 ">
                    <h4 class="text-primary">Vishruta Enterprises</h4>
                </a>

                <div class="navbar-nav w-100">
                    <a href="Employeedetails.html" class="nav-item nav-link" id="dashboardLink">
                        <i class="fa fa-chart-bar me-2"></i>Master
                    </a>
                    <div>
                        <a href="#" class="nav-item nav-link" id="salesOrderLink">
                            <i class="fa fa-th me-2"></i>Salary Wages
                        </a>
                        <div class="sub-sidebar">
                            <a href="workmenstatutory.html" class="nav-item nav-link sub-link"
                                id="workmanStatutoryLink">
                                <i class="fa fa-th me-2"></i>Workmen Statutory
                            </a>
                            <a href="workmenreference.html" class="nav-item nav-link sub-link active"
                                id="workmanReferenceLink">
                                <i class="fa fa-th me-2"></i> Workmen Reference
                            </a>
                            <a href="staff.html" class="nav-item nav-link sub-link" id="staffLink">
                                <i class="fa fa-th me-2"></i> Staff
                            </a>
                        </div>
                    </div>
                </div>


            </nav>
        </div>
        <!-- Sidebar End -->


        <!-- Content Start -->
        <div class="content">
            <!-- Navbar Start -->
            <nav class="navbar navbar-expand bg-white navbar-dark sticky-top px-4 py-0">
                <a class="navbar-brand d-flex d-lg-none me-4">
                    <h2 class="text-primary mb-0"><i class="fa fa-user-edit"></i></h2>
                </a>
                <a href="#" class="sidebar-toggler flex-shrink-0">
                    <i class="fa fa-bars"></i>
                </a>

            </nav>


            <!-- Navbar End -->
            <div class="container-fluid pt-4 px-4">
                <div class="row g-4">

                    <div class="col-12">
                        <div class="bg-secondary rounded h-100 p-4">
                            <h4 class="mb-4">Workmen Reference</h4>

                            <button class="btn btn-warning m-1" id="tableDownload">Download</button>

                            <div class="table-responsive">
                                <table id="salesTable"
                                    class="table text-center align-middle table-bordered table-hover mb-0"
                                    style="color: black;">
                                    <thead style="background-color: lightblue; color: black; font-weight: bold;"
                                        class="text-center align-middle">
                                        <tr class="fs-12 text-dark">
                                            <th scope="col" rowspan="2">Sl. No</th>
                                            <th scope="col" rowspan="2">Candidate Name</th>
                                            <th scope="col" rowspan="2">Department</th>
                                            <th scope="col" colspan="5" style="font-weight: bolder; font-size: large;">
                                                &nbsp;&nbsp;&nbsp;FIXED WAGES AND OTHER
                                                ALLOWANCES&nbsp;&nbsp;&nbsp;</th>
                                            <th rowspan="2">No. of Days in Month</th>
                                            <th scope="col" rowspan="2">No. of Days Present</th>
                                            <th scope="col" rowspan="2">NFH</th>
                                            <th scope="col" rowspan="2">No. of Payable Days</th>
                                            <th scope="col" rowspan="2">No. of Hours Overtime</th>
                                            <th scope="col" colspan="7" style="font-weight: bolder; font-size: large;">
                                                EARNED WAGES AND OTHER ALLOWANCES</th>
                                            <th scope="col" colspan="8" style="font-weight: bolder; font-size: large;">
                                                DEDUCTIONS</th>
                                            <th scope="col" rowspan="2" style="background-color: lightgreen;">NET
                                                PAYABLE</th>
                                        </tr>
                                        <tr>
                                            <!-- Fixed Wages -->
                                            <td id="fixedBasicDA">Basic + DA</td>
                                            <td id="fixedHRA">HRA</td>
                                            <td id="fixedFoodAllowance">Food Allowance</td>
                                            <td id="fixedSiteAllowance">Site Allowance</td>
                                            <td id="fixedGrossTotal">GROSS Total</td>

                                            <!-- Earned Wages -->
                                            <td id="earnedBasicDA">Basic + DA</td>
                                            <td id="earnedHRA">HRA</td>
                                            <td id="earnedFoodAllowance">Food Allowance</td>
                                            <td id="earnedSiteAllowance">Site Allowance</td>
                                            <td id="earnedOTWage">Overtime Wages</td>
                                            <td id="earnedOthers">Others</td>
                                            <td id="earnedGrossTotal">GROSS Total</td>

                                            <!-- Deductions -->
                                            <td id="deductionWCP">WCP</td>
                                            <td id="deductionECP">EPF</td>
                                            <td id="deductionPT">PT</td>
                                            <td id="deductionIncomeTax">Income Tax</td>
                                            <td id="deductionSalaryAdvance">Salary Advance</td>
                                            <td id="deductionFinesDamagesLoss">Fines Damages/Loss</td>
                                            <td id="deductionOther">OTHER</td>
                                            <td id="deductionTotal">TOTAL</td>
                                        </tr>
                                    </thead>
                                    <tbody id="table_workmenreference" class="bg-white table-bordered"></tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content Start here -->


            <!-- Back to Top -->
            <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
        </div>


        <!-- JavaScript Libraries -->
        <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
        <script src="lib/chart/chart.min.js"></script>
        <script src="lib/easing/easing.min.js"></script>
        <script src="lib/waypoints/waypoints.min.js"></script>
        <script src="lib/owlcarousel/owl.carousel.min.js"></script>
        <script src="lib/tempusdominus/js/moment.min.js"></script>
        <script src="lib/tempusdominus/js/moment-timezone.min.js"></script>
        <script src="lib/tempusdominus/js/tempusdominus-bootstrap-4.min.js"></script>

        <!-- Template Javascript -->
        <script src="js/main.js"></script>

        <!--In transit report-->

        <!-- Include xlsx library -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/xlsx/0.17.4/xlsx.full.min.js"></script>

        <script>
            document.getElementById('tableDownload').addEventListener('click', function () {
                exportTableToExcel('salesTable', 'WorkmenReference');
            });

            function exportTableToExcel(tableId, filename = 'exported_data') {
                const table = document.getElementById(tableId);
                const ws = XLSX.utils.table_to_sheet(table);
                const wb = XLSX.utils.book_new();
                XLSX.utils.book_append_sheet(wb, ws, 'Sheet1');
                XLSX.writeFile(wb, `${filename}.xlsx`);
            }
        </script>



        <!-- Add this script to your HTML file -->
        <script>
            document.addEventListener("DOMContentLoaded", function () {
                fetch("http://localhost:3000/employeewage")
                    .then(response => response.json())
                    .then(data => {
                        // Assuming data is an array of employee details
                        populateTable(data);
                    })
                    .catch(error => console.error('Error:', error));
            });

            function populateTable(data) {
                const tableBody = document.getElementById("table_workmenreference");

                // Assuming data is an array of employee details
                data.forEach((employee, index) => {
                    const row = tableBody.insertRow();
                    row.insertCell(0).textContent = index + 1;
                    row.insertCell(1).textContent = employee.employeename;
                    row.insertCell(2).textContent = employee.designation;
                    row.insertCell(3).textContent = employee.fixed_basic_da;
                    row.insertCell(4).textContent = employee.fixed_hra;
                    row.insertCell(5).textContent = employee.fixed_food_allowance;
                    row.insertCell(6).textContent = employee.fixed_site_allowance;
                    row.insertCell(7).textContent = employee.fixed_gross_total;
                    row.insertCell(8).textContent = employee.no_of_days_in_month;
                    row.insertCell(9).textContent = employee.no_of_present_days;
                    row.insertCell(10).textContent = employee.national_festival_holiday;
                    row.insertCell(11).textContent = employee.no_payable_days;

                    // // Calculate and display No. of Payable Days
                    // const noPayableDaysCell = row.insertCell(11);
                    // const noPayableDays = parseFloat(employee.no_payable_days);
                    // noPayableDaysCell.textContent = noPayableDays.toFixed(2);

                    // Display No. of Hours Overtime using total_ot_hrs
                    row.insertCell(12).textContent = employee.total_ot_hrs;

                    row.insertCell(13).textContent = employee.earned_basic_da;
                    row.insertCell(14).textContent = employee.earned_hra;
                    row.insertCell(15).textContent = employee.earned_food_allowance;
                    row.insertCell(16).textContent = employee.earned_site_allowance;
                    row.insertCell(17).textContent = employee.earned_ot_wage;
                    row.insertCell(18).textContent = ''; // Add logic for Incentive
                    row.insertCell(19).textContent = employee.earned_gross_total;
                    row.insertCell(20).textContent = employee.deduction_wcp;
                    row.insertCell(21).textContent = employee.deduction_epf;
                    row.insertCell(22).textContent = employee.deduction_pt;
                    row.insertCell(23).textContent = employee.deduction_incometax;
                    row.insertCell(24).textContent = employee.deduction_salary_advance;
                    row.insertCell(25).textContent = employee.deduction_fines_damages_loss;
                    row.insertCell(26).textContent = employee.deduction_others;
                    row.insertCell(27).textContent = employee.deduction_total;
                    row.insertCell(28).textContent = employee.net_salary;
                });
            }
        </script>




</body>

</html>